<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
    <h1>France, Paris</h1>
    <img src="https://i.pinimg.com/474x/6a/99/ee/6a99ee843798375c5f7049316e8d31ed.jpg" alt="France, Paris" width="250">
    <p>Paris is considered one of the most famous capitals in the world, as it was known by several names, and each of its names refers to a specific feature of its features. Therefore, we will discuss in this topic all the details related to it.</p>
    <h2>Tourist attractions in Paris </h2>
    <ul>
        <li>Eiffel Tower</li>
        <li>Louvre Museum</li>
        <li>Notre-Dame Cathedral</li>
        <li>Arc de Triomphe</li>
    </ul>
    <h2>Additional information</h2>
    <p>The culture of Paris concerns the arts, music, museums, festivals and other entertainment in Paris, the capital city of France. The city is today one of the world's leading business and cultural centers; entertainment, music, media, fashion, and the arts all contribute to its status as one of the world's major global cities.</p>
    <video width="250"  height="240" controls>
        <source src="https://youtu.be/ORfbeJHAifs" type="video/webm">
    </video>
    <p>EIFFEL TOWER AT NIGHT</p>
    </div>
 <a href="https://github.com/deema001/lab3">github link</a>
</body>
</html>